     ______     _                ___      ___                  ______                                    
   .' ____ \   / |_            .' ..]   .' ..]               .' ___  |                                   
   | (___ \_| `| |-'  ,--.    _| |_    _| |_      ______    / .'   \_|   .--.    _ .--.   .---.         
    _.____`.   | |   `'_\ :  '-| |-'  '-| |-'    |______|   | |        / .'`\ \ [ `/'`\] / /__\\         
   | \____) |  | |,  // | |,   | |      | |                 \ `.___.'\ | \__. |  | |     | \__.,         
    \______.'  \__/  \'-;__/  [___]    [___]                 `.____ .'  '.__.'  [___]     '.__.'  4.4.4 
                                                                                                         
                                                                        By BarraR3port : [INSTRUCTIONS]

Thanks for Downloading StaffCore!
Here are the steps:
1.- Put the StaffCore-4.4.4.jar file into your plugins folders
2.- In case you are using Bungeecord, put the StaffBungee-1.5.jar file into your Bungeecord plugin folder and the StaffCore-4.4.4.jar file into all your servers
3.- In the StaffCore config.yml you need to change the the bungeecord to enabled and also put the same name of the server that you configured into the bungeecord
	config.yml file, so the plugin will works fine!
4.- Configure your mysql.
5.- Restart all your servers and you are good to go!

PD: If you are ussing this plugin in 1.7.x servers, yo need to put the Gson-for-17-1.0-SNAPSHOT.jar into the plugins folder. 